DATABASE_URL=mongodb+srv://testDataBase:v8GHESHrS8mKh7Pd@cluster0.nu4nvef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=Y7hR4@9L!vX29^dZ&gQwPjK1*sF%uN8c

GOOGLE_CLIENT_ID=1066608329281-ma355pr708qp8lcofrsncve6ts7954pa.apps.googleusercontent.com

